# EasyFinance

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/ru/ixec/easyfinance/: EasyFinanceApplication.java
src/main/java/ru/ixec/easyfinance/bot/: BotException.java  DecoderPhotoQR.java  DecoderQR.java  EasyFinanceBot.java
src/main/java/ru/ixec/easyfinance/bot/factory/: InquiryFactory.java  KeyboardFactory.java
src/main/java/ru/ixec/easyfinance/bot/inquiry/: ExpenseInquiry.java  IncomeInquiry.java  Inquiry.java  InquiryFactory.java  InquiryResponse.java  LoanInquiry.java  TransferInquiry.java
src/main/java/ru/ixec/easyfinance/bot/receipt/: Receipt.java
src/main/java/ru/ixec/easyfinance/configurations/: BotProxyConfiguration.java  CommonConfiguration.java  CorsPrivateConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/ru/ixec/easyfinance/controller/: ClientController.java  ExpenseController.java  HelloWorldController.java  JwtAuthenticationController.java  StatisticController.java
src/main/java/ru/ixec/easyfinance/dto/: ExpenseWrapper.java
src/main/java/ru/ixec/easyfinance/entity/: Account.java  AccountEntity.java  AccountHistoryEntity.java  Client.java  ClientEntity.java  ClientHistoryEntity.java  Expense.java  ExpenseCategory.java  ExpenseCategoryEntity.java  ExpenseEntity.java  ExpenseProduct.java  ExpenseProductEntity.java  Income.java  IncomeCategory.java  IncomeCategoryEntity.java  IncomeEntity.java  Inquiry.java  InquiryEntity.java  Loan.java  LoanEntity.java  StatisticCategory.java  StatisticCategoryEntity.java  Transfer.java  TransferEntity.java
src/main/java/ru/ixec/easyfinance/exception/: BotException.java  ClientServiceException.java  EasyFinanceException.java
src/main/java/ru/ixec/easyfinance/repositories/: AccountRepository.java  ClientHistoryRepository.java  ClientRepository.java  ExpenseCategoryRepository.java  ExpenseProductRepository.java  ExpenseRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  InquiryRepository.java  LoanRepository.java  StatisticCategoryRepository.java  TransferRepository.java
src/main/java/ru/ixec/easyfinance/security/: JwtClientDetails.java  JwtConfigurer.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/ru/ixec/easyfinance/security/client/: ClientDetails.java
src/main/java/ru/ixec/easyfinance/security/dto/: JwtRequest.java  JwtResponse.java
src/main/java/ru/ixec/easyfinance/security/service/: ClientDetailsService.java  JwtClientDetailsService.java
src/main/java/ru/ixec/easyfinance/service/: AccountService.java  ClientService.java  ExpenseCategoryService.java  ExpenseProductService.java  ExpenseService.java  IncomeService.java  InquiryService.java  LoanService.java  TransferService.java
src/main/java/ru/ixec/easyfinance/type/: AccountType.java  ActionType.java  InquiryType.java  KeyboardType.java
src/main/java/ru/ixec/easyfinance/utils/: ApplicationContextUtils.java
src/main/resources/static/: index.html
